# JavaProducerTechnicalAssesmentByInkomoko

./: README.md
Integration/: pom.xml
Integration/src/main/java/com/Inkomoko/Integration/: IntegrationApplication.java
Integration/src/main/java/com/Inkomoko/Integration/controller/: CustomerController.java  ProducerController.java  SoapController.java
Integration/src/main/java/com/Inkomoko/Integration/model/: Customer.java  Product.java
Integration/src/main/java/com/Inkomoko/Integration/producer/: AbstractProducer.java  AppConfig.java  CrmProducer.java  CustomerService.java  DataProducer.java  InventoryProducer.java  KafkaConfig.java  ProductService.java  RetryConfig.java
Integration/src/main/resources/: application.yml
Integration/src/test/java/com/Inkomoko/Integration/: CrmProducerTest.java  IntegrationApplicationTests.java  InventoryProducerTest.java  TestKafkaConfig.java
